[entity-name]
creative-mod_creative-chest=創造箱
creative-mod_creative-provider-chest=創造供貨箱
creative-mod_autofill-requester-chest=自動補給需求箱
creative-mod_duplicating-chest=物品複製箱
creative-mod_duplicating-provider-chest=複製供貨箱
creative-mod_void-requester-chest=虛空需求箱
creative-mod_void-chest=虛空箱
creative-mod_void-storage-chest=虛空儲存箱
creative-mod_super-loader=超級裝卸機
creative-mod_creative-cargo-wagon=創造貨運車廂
creative-mod_duplicating-cargo-wagon=複製貨運車廂
creative-mod_void-cargo-wagon=虛空貨運車廂
creative-mod_super-logistic-robot=超級物流機器人
creative-mod_super-construction-robot=超級建造機器人
creative-mod_super-roboport=超級機器人司令塔
creative-mod_fluid-source=流體產生器
creative-mod_fluid-void=流體消除器
creative-mod_super-boiler=超級鍋爐
creative-mod_super-cooler=超級冷卻器
creative-mod_configurable-super-boiler=可配置超級鍋爐
creative-mod_heat-source=熱力產生器
creative-mod_heat-void=熱力消除器
creative-mod_item-source=物質產生器
creative-mod_duplicator=物質複製器
creative-mod_item-void=物質消除器
creative-mod_random-item-source=隨機物品產生器
creative-mod_creative-lab=創造實驗室
creative-mod_active-electric-energy-interface-output=主動電能接口 (輸出)
creative-mod_passive-electric-energy-interface=被動電能接口
creative-mod_active-electric-energy-interface-input=主動電能接口 (輸入)
creative-mod_energy-source=主動能量產生器
creative-mod_passive-energy-source=被動能量產生器
creative-mod_energy-void=主動能量消除器
creative-mod_passive-energy-void=被動能量消除器
creative-mod_super-electric-pole=超級電線桿
creative-mod_super-substation=超級變電站
creative-mod_super-radar=超級雷達
creative-mod_super-radar-2=超級雷達Ⅱ
creative-mod_alien-attractor-proxy-small=小型異形吸引器
creative-mod_alien-attractor-proxy-medium=中型異形吸引器
creative-mod_alien-attractor-proxy-large=大型異形吸引器
creative-mod_super-beacon=超級插件效果分享塔
creative-mode_enemy-object=__1__ (創造模式)
creative-mode_infinite-resource=__1__ (無限)

[entity-description]
creative-mod_creative-chest=能夠提供遊戲內的所有物品的鋼箱，會自動補給，最後一格可以用來丟棄物品。 (可能需要放置多於一個以獲取更多物品)\n被移除時自動清空
creative-mod_creative-provider-chest=能夠提供遊戲內的所有物品的被動供貨箱，會自動補給，最後一格可以用來丟棄物品。 (可能需要放置多於一個以獲取更多物品)\n被移除時自動清空
creative-mod_autofill-requester-chest=能夠自動補給所需物品的需求箱。不同於普通需求箱，兩個相同的需求會被補給兩次。未使用的欄位會被清空。\n被移除時自動清空
creative-mod_duplicating-chest=能夠不斷複製第一格物品的鋼箱。\n被移除時自動清空
creative-mod_duplicating-provider-chest=能夠不斷複製第一格物品的被動供貨箱。\n被移除時自動清空
creative-mod_void-requester-chest=能夠不斷銷毀物品的需求箱。\n被移除時自動清空
creative-mod_void-chest=能夠不斷銷毀物品的儲存箱。\n被移除時自動清空
creative-mod_void-storage-chest=能夠不斷銷毀物品的儲存箱。\n被移除時自動清空
creative-mod_super-loader=一個超高速的裝卸機，能夠輕易地使前方的運輸帶飽和，跟複製箱一起使用時能夠在低效能需度情況下測試運輸帶系統的生產力。
creative-mod_creative-cargo-wagon=能夠提供遊戲內的所有物品的貨運車廂，會自動補給，最後一格可以用來丟棄物品。 (可能需要放置多於一個以獲取更多物品)\n被移除時自動清空
creative-mod_duplicating-cargo-wagon=能夠不斷複製第一格物品的貨運車廂。\n被移除時自動清空
creative-mod_void-cargo-wagon=能夠不斷銷毀物品的貨運車廂。\n被移除時自動清空
creative-mod_super-logistic-robot=一台超高速、不需要能量並有的超高盛載力的物流機器人。每疊最多可堆到一千個。
creative-mod_super-construction-robot=一台超高速、不需要能量的建造機器人。每疊最多可堆到一千個。
creative-mod_super-roboport=雖然有電力警告標示，但其實不需要用電。
creative-mod_fluid-source=可以生產無限流體。 (你將需要開啟創造工具合成表方能選擇要合成的液體)
creative-mod_fluid-void=可以銷毀任何流體。
creative-mod_super-boiler=可以快速地把液體加熱到最高溫度。
creative-mod_super-cooler=可以快速地把液體冷卻到預設溫度。
creative-mod_configurable-super-boiler=可以快速地把液體加熱或冷卻到設定的溫度。它有一個燃料槽，但它不需要燃料也能運作。
creative-mod_heat-source=無限制產生熱力，永久處於 1000 °C。
creative-mod_heat-void=無限制吸收熱力，永久處於室溫。
creative-mod_item-source=設定了篩選欄的時候，能夠把物品放在前面的運輸帶上或任何倉庫裡；篩選欄為空白時，能夠根據機器的合成表或目標物品欄上的篩選物品給予物品或流體。
creative-mod_duplicator=複製放前面的物品或流體。
creative-mod_item-void=銷毀任何在它前面的物品或流體。如果面向組裝機、化工廠或熔爐等，當篩選欄為空白時，它只會移除輸出物品。
creative-mod_random-item-source=必須連接電路網絡才能運作，能夠根據接收到的電路網絡訊號把隨機物品放在前面的運輸帶上或任何倉庫裡。\n\n不同顏色的電線會影響物品放置到運輸帶上的位置。\n\n訊號的數量越多，被選擇用來產生物品的機率越大。如果非物品訊號被選擇時，那一刻將不會有物品產生。
creative-mod_creative-lab=能夠自行製造遊戲內所有科技包作研究用途。\n被移除時自動清空
creative-mod_active-electric-energy-interface-output=能夠生產可配置數量的電力，其作用在於蓄能器輸出電力之前，但無法消耗電力。\n提示：其設定界面上的數字為每刻，而 電力網資訊 上的數字為每秒 (60刻)
creative-mod_passive-electric-energy-interface=能夠生產或消耗可配置數量的電力，其優先順序等同蓄能器。\n提示：其設定界面上的數字為每刻，而 電力網資訊 上的數字為每秒 (60刻)
creative-mod_active-electric-energy-interface-input=能夠消耗可配置數量的電力，使其他機器無法運作。\n提示：其設定界面上的數字為每刻，而 電力網資訊 上的數字為每秒 (60刻)
creative-mod_energy-source=生產無限能量，在蓄能器輸出電力前提供充足電力。
creative-mod_passive-energy-source=只有在其他發電機無法提供足夠能量時才會運作。
creative-mod_energy-void=消除電網內的所有能量，使其他機器無法運作。
creative-mod_passive-energy-void=吸收多餘能量，不影響其他機器運作。
creative-mod_super-radar=使周圍大範圍地圖持續可見，雖然有電力警告標示，但其實不需要用電。\n(如果在區域還未生成就建造雷達，有機會干擾地圖生成程序並造成地圖短暫變黑)
creative-mod_super-radar-2=使周圍極大範圍地圖持續可見，雖然有電力警告標示，但其實不需要用電。\n(如果在區域還未生成就建造雷達，有機會干擾地圖生成程序並造成短暫遲滯和地圖短暫變黑\n通常需要幾分鐘才能生成這麼大的區域)
creative-mod_super-beacon=分享範圍超級大，還可以安裝產能組件，雖然有電力警告標示，但其實不需要用電。

[equipment-name]
creative-mod_super-fusion-reactor-equipment=超級攜帶式核融合反應器
creative-mod_super-personal-roboport-equipment=超級攜帶式機器人司令塔

[item-name]
creative-mod_energy-absorption=消除能量
creative-mod_magic-wand-creator=魔法棒──創造者
creative-mod_magic-wand-healer=魔法棒──治癒者
creative-mod_magic-wand-modifier=魔法棒──修訂者
creative-mod_alien-attractor-small=小型異形吸引器
creative-mod_alien-attractor-medium=中型異形吸引器
creative-mod_alien-attractor-large=大型異形吸引器
creative-mod_super-speed-module=超級速度組件
creative-mod_super-effectivity-module=超級效能組件
creative-mod_super-productivity-module=超級產能組件
creative-mod_super-clean-module=超級潔淨組件
creative-mod_super-slow-module=超級減速組件
creative-mod_super-consumption-module=超級耗能組件
creative-mod_super-pollution-module=超級污染組件

[item-description]
creative-mod_energy-absorption=消除電網內的能量。(你不應該得到此物品，請盡快交還！)
creative-mod_magic-wand-creator=能夠控制物體存在與否，使用魔法棒前需要先在選單設定動作，在畫面上拖曳以選取物體，放開以使用魔法。\n拖曳時按 __CONTROL__select-for-cancel-deconstruct__ 可啟動第二模式。\n\n一般模式：創造版塊或礦石。\n第二模式：刪除選擇的物件。
creative-mod_magic-wand-healer=能夠治癒、復活或者殺死物體，在畫面上拖曳以選取物體，放開以使用魔法。\n拖曳時按 __CONTROL__select-for-cancel-deconstruct__ 可啟動第二模式。\n\n一般模式：治癒選擇的物體並復活選擇的鬼魂物體。\n第二模式：降低選擇物體的血量，或者殺死他們。
creative-mod_magic-wand-modifier=能夠修改物體的設定，在畫面上拖曳以選取物體，放開以開啟修改界面或使用魔法。\n拖曳時按 __CONTROL__select-for-cancel-deconstruct__ 可啟動第二模式。\n\n一般模式：選擇物體然後精確地進行修改。\n第二模式：快速地應用於一般模式記錄了的修改。
creative-mod_alien-attractor-small=丟到地上後會吸引 5 隻異形到那裡建造巢穴，不過在此之前牠們可能需要點時間集合並移動。
creative-mod_alien-attractor-medium=丟到地上後會吸引 20 隻異形到那裡建造巢穴，不過在此之前牠們可能需要點時間集合並移動。
creative-mod_alien-attractor-large=丟到地上後會吸引 100 隻異形到那裡建造巢穴，不過在此之前牠們可能需要點時間集合並移動。
creative-mod_super-speed-module=大幅提高機器的生產速度。
creative-mod_super-effectivity-module=大幅降低機器能耗，最低可降至20%。
creative-mod_super-productivity-module=大幅提高機器產能，可應用到任何物品。
creative-mod_super-clean-module=大幅降低機器污染，最低可降至20%。
creative-mod_super-slow-module=大幅降低機器的生產速度，最低可降至20%。
creative-mod_super-consumption-module=大幅提高機器能耗。
creative-mod_super-pollution-module=幅提高機器污染。
creative-mod_super-fusion-reactor-equipment=為你的裝備提供無限能量。
creative-mod_super-personal-roboport-equipment=支援大量機器人，並有廣大建築範圍，能瞬間為機器人充電而自身不會消耗能量。

[item-group-name]
creative-mod_creative-tools=創造模式工具

[mod-setting-name]
creative-mod_default-initial-action=預設初始動作
creative-mod_unhide-items=不隱藏物品
creative-mod_creative-chest-size=創造箱大小
creative-mod_creative-chest-contains-hidden-items=創造箱包含隱藏物品
creative-mod_autofill-requester-chest-size=自動補給需求箱大小
creative-mod_duplicating-chest-size=複製箱大小
creative-mod_void-requester-chest-size=虛空需求箱大小
creative-mod_void-chest-size=虛空箱大小
creative-mod_void-storage-chest-size=虛空儲存箱大小
creative-mod_creative-cargo-wagon-size=創造貨運車廂大小
creative-mod_creative-cargo-wagon-contains-hidden-items=創造貨運車廂包含隱藏物品
creative-mod_duplicating-cargo-wagon-size=複製貨運車廂大小
creative-mod_void-cargo-wagon-size=虛空貨運車廂大小
creative-mod_enemy-structures-add-name-suffix=為CM敵方建築名字添後綴

creative-mod_enable-invincible-player-by-default=預設啟動角色無敵化
creative-mod_enable-instant-blueprint-by-default=預設啟動即時藍圖
creative-mod_enable-instant-deconstruction-by-default=預設啟動即時拆除
creative-mod_enable-personal-long-reach-by-default=預設啟動個人長距指令
creative-mod_enable-personal-fast-run-by-default=預設啟動個人高速移動
creative-mod_default-technology-research-cheat-type=預設科技研究作弊類型
creative-mod_override-evolution-factor-by-default=預設覆寫演化系數
creative-mod_default-evolution-factor=預設演化系數 (如覆寫)

[mod-setting-description]
creative-mod_default-initial-actions=當新遊戲開始時、或此模組第一次載入到舊儲檔時的動作
creative-mod_unhide-items=讓創造模式的物品顯示在物品篩選界面上，這樣就能在物質產生器的篩選欄、物流需求槽、拆除計畫者的篩選欄等選擇它們，但即使創造模式並未在遊戲內啟動也可看見
creative-mod_creative-chest-size=每個__ENTITY__creative-mod_creative-chest__和__ENTITY__creative-mod_creative-provider-chest__的可用格數\n外加一格用來棄置物品\n此數值會影響每一個物品週期需要多少個創造箱，箱子越大，需要的箱子越少，但也越容易在選取箱子時產生性能問題\n為運行中的遊戲更改此數值會使物品重新分組
creative-mod_creative-chest-contains-hidden-items=__ENTITY__creative-mod_creative-chest__和__ENTITY__creative-mod_creative-provider-chest__應否包含隱藏物品\n遊戲內有部份物品因為特殊理由而被隱藏，例如火箭零件，即使拿到手上也沒有任何作用\n為運行中的遊戲更改此數值會使物品重新分組
creative-mod_autofill-requester-chest-size=每個__ENTITY__creative-mod_autofill-requester-chest__的大小
creative-mod_duplicating-chest-size=每個__ENTITY__creative-mod_duplicating-chest__和__ENTITY__creative-mod_duplicating-provider-chest__的大小
creative-mod_void-requester-chest-size=每個__ENTITY__creative-mod_void-requester-chest__的大小
creative-mod_void-chest-size=每個__ENTITY__creative-mod_void-chest__的大小
creative-mod_void-storage-chest-size=每個__ENTITY__creative-mod_void-storage-chest__的大小
creative-mod_creative-cargo-wagon-size=每個__ENTITY__creative-mod_creative-cargo-wagon__的可用格數\n外加一格用來棄置物品\n此數值會影響每一個物品週期需要多少個車廂，箱子越大，需要的車廂越少，但也越容易在選取車廂時產生性能問題\n為運行中的遊戲更改此數值會使物品重新分組
creative-mod_creative-cargo-wagon-contains-hidden-items=__ENTITY__creative-mod_creative-cargo-wagon__應否包含隱藏物品\n遊戲內有部份物品因為特殊理由而被隱藏，例如火箭零件，即使拿到手上也沒有任何作用\n為運行中的遊戲更改此數值會使物品重新分組
creative-mod_duplicating-cargo-wagon-size=每個__ENTITY__creative-mod_duplicating-cargo-wagon__的大小
creative-mod_void-cargo-wagon-size=每個__ENTITY__creative-mod_void-cargo-wagon__的大小
creative-mod_enemy-structures-add-name-suffix=此模組提供的巢穴和蠕蟲名字後面會否加上 "(Creative Mode)" 用作分辨是否天然的巢穴或蠕蟲

creative-mod_enable-invincible-player-by-default=當你為任何玩家啟動所有個人作弊時會否啟動角色無敵化
creative-mod_enable-instant-blueprint-by-default=當你為任何玩家啟動所有個人作弊時會否啟動即時藍圖
creative-mod_enable-instant-deconstruction-by-default=當你為任何玩家啟動所有個人作弊時會否啟動即時拆除
creative-mod_enable-personal-long-reach-by-default=當你為任何玩家啟動所有個人作弊時會否啟動與執行距離相關的作弊
creative-mod_enable-personal-fast-run-by-default=當你為任何玩家啟動所有個人作弊時會否啟動個人高速移動
creative-mod_default-technology-research-cheat-type=當你為任何隊伍啟動所有團隊作弊時如何啟動與科研相關的作弊。解鎖所有科技？啟動即時科研？還是不做任何動作？
creative-mod_override-evolution-factor-by-default=當你為任何隊伍啟動所有團隊作弊時應否覆寫當前的演化系數
creative-mod_default-evolution-factor=如果覆寫演化系數，這是目標值

[message]
creative-mode_enable-succeeded=__1__ 啟動創造模式。
creative-mode_enable-failed=無法啟動創造模式，因為已被永久關閉。
creative-mode_disable-succeeded=__1__ 關閉創造模式。
creative-mode_permanently-disable-succeeded=__1__ 把創造模式永久關閉了，創造模式將不能再在此存檔啟動。
creative-mode_already-enabled=已經啟動了創造模式！
creative-mode_not-yet-enabled=還未啟動創造模式！
creative-mode_enabled-all-cheats=__1__已對所有玩家啟動了所有個人作弊，對所有隊伍啟動了所有團隊作弊，並使所有空間的時間凍結在正午時分。
creative-mode_available_commands=可使用指令：

creative-mode_failed-to-apply-to-single-player-admin=無法應用到__1__，原因：__2__
creative-mode_failed-to-apply-to-multiple-players-admin=無法應用到__1__名玩家，原因：__2__
creative-mode_player-is-offline=玩家不在線上。
creative-mode_cheat-mode-enabled-by-admin=__1__已為你啟動作弊模式。
creative-mode_cheat-mode-disabled-by-admin=__1__已為你關閉作弊模式。
creative-mode_invincible-player-enabled-by-admin=__1__已為你啟動角色無敵化。
creative-mode_invincible-player-disabled-by-admin=__1__已為你關閉角色無敵化。
creative-mode_keep-last-item-enabled-by-admin=__1__已為你啟動保留建材。
creative-mode_keep-last-item-disabled-by-admin=__1__已為你關閉保留建材。
creative-mode_repair-mined-item-enabled-by-admin=__1__已為你啟動修復採集。
creative-mode_repair-mined-item-disabled-by-admin=__1__已為你關閉修復採集。
creative-mode_instant-request-enabled-by-admin=__1__已為你啟動即時供貨。
creative-mode_instant-request-disabled-by-admin=__1__已為你關閉即時供貨。
creative-mode_instant-trash-enabled-by-admin=__1__已為你啟動即時回收。
creative-mode_instant-trash-disabled-by-admin=__1__已為你關閉即時回收。
creative-mode_instant-blueprint-enabled-by-admin=__1__已為你啟動即時藍圖。
creative-mode_instant-blueprint-disabled-by-admin=__1__已為你關閉即時藍圖。
creative-mode_instant-deconstruction-enabled-by-admin=__1__已為你啟動即時拆除。
creative-mode_instant-deconstruction-disabled-by-admin=__1__已為你關閉即時拆除。
creative-mode_reach-distance-updated-by-admin=__1__已把你的角色接觸距離設定為__2__。
creative-mode_build-distance-updated-by-admin=__1__已把你的角色建築距離設定為__2__。
creative-mode_resource-reach-distance-updated-by-admin=__1__已把你的角色接觸資源距離設定為__2__。
creative-mode_item-drop-distance-updated-by-admin=__1__已把你的角色丟棄物品距離設定為__2__。
creative-mode_item-pickup-distance-updated-by-admin=__1__已把你的角色執拾物品距離設定為__2__。
creative-mode_loot-pickup-distance-updated-by-admin=__1__已把你的角色吸收戰利品距離設定為__2__。
creative-mode_mining-speed-updated-by-admin=__1__已把你的角色採集速度設定為__2__。
creative-mode_running-speed-updated-by-admin=__1__已把你的角色移動速度設定為__2__。
creative-mode_crafting-speed-updated-by-admin=__1__已把你的角色合成速度設定為__2__。
creative-mode_inventory-bonus-updated-by-admin=__1__已把你的角色背包加成設定為__2__。
creative-mode_quickbar-bonus-updated-by-admin=__1__已把你的角色快速欄加成設定為__2__。
creative-mode_health-bonus-updated-by-admin=__1__已把你的角色生命值加成設定為__2__。
creative-mode_god-mode-enabled-by-admin=__1__已為你啟動天神模式。
creative-mode_god-mode-disabled-by-admin=__1__已為你關閉天神模式。
creative-mode_personal-cheats-enabled-all-by-admin=__1__已為你啟動所有個人作弊。
creative-mode_personal-cheats-disabled-all-by-admin=__1__已為你關閉所有個人作弊。

creative-mode_creative-tools-recipes-enabled=__1__已為隊伍開啟創造工具合成表。
creative-mode_creative-tools-recipes-disabled=__1__已為隊伍關閉創造工具合成表。
creative-mode_loaders-recipes-enabled=__1__已為隊伍開啟裝卸機合成表。
creative-mode_loaders-recipes-disabled=__1__已為隊伍關閉裝卸機合成表。
creative-mode_all-technologies-researched=__1__已為隊伍解鎖所有科技。
creative-mode_all-technologies-reset=__1__已為隊伍重設所有科技。
creative-mode_instant-research-enabled=__1__已為隊伍啟動即時科研。
creative-mode_instant-research-disabled=__1__已為隊伍關閉即時科研。
creative-mode_team-reach-distance-updated=__1__已為隊伍設定角色接觸距離為__2__。
creative-mode_team-build-distance-updated=__1__已為隊伍設定角色建築距離為__2__。
creative-mode_team-resource-reach-distance-updated=__1__已為隊伍設定角色資源接觸距離為__2__。
creative-mode_team-item-drop-distance-updated=__1__已為隊伍設定角色丟棄物品距離為__2__。
creative-mode_team-item-pickup-distance-updated=__1__已為隊伍設定角色執拾物品距離為__2__。
creative-mode_team-loot-pickup-distance-updated=__1__已為隊伍設定角色吸收戰利品距離為__2__。
creative-mode_team-mining-speed-updated=__1__已為隊伍設定角色採集速度為__2__。
creative-mode_team-running-speed-updated=__1__已為隊伍設定角色移動速度為__2__。
creative-mode_team-crafting-speed-updated=__1__已為隊伍設定角色合成速度為__2__。
creative-mode_character-inventory-bonus-updated=__1__已為隊伍設定角色背包加成為__2__。
creative-mode_quickbar-count-updated=__1__已為隊伍設定角色快速欄數量為__2__。
creative-mode_character-health-bonus-updated=__1__已為隊伍設定角色生命值加成為__2__。
creative-mode_inserter-capacity-bonus=__1__已為隊伍設定機械臂運載加成為__2__。
creative-mode_bulk-inserter-capacity-bonus=__1__已為隊伍設定堆疊機械臂運載加成為__2__。
creative-mode_evolution-factor-updated=__1__已為隊伍設定演化系數為__2__。
creative-mode_chart-all-applied=__1__已為隊伍顯露所有已產生區塊。
creative-mode_kill-all-units-applied=__1__已清除隊伍內所有人工智能部隊。
creative-mode_team-cheats-enabled-all=__1__已為隊伍啟動所有團隊作弊。
creative-mode_team-cheats-disabled-all=__1__已為隊伍關閉所有團隊作弊。

creative-mode_daytime-frozen=__1__已凍結此空間的時間。
creative-mode_daytime-unfrozen=__1__已解凍此空間的時間。
creative-mode_daytime-updated=__1__已把此空間的時間設定為__2__。
creative-mode_peaceful-mode-enabled=__1__已為此空間啟動和平模式。
creative-mode_peaceful-mode-disabled=__1__已為此空間關閉和平模式。
creative-mode_destroy-all-enemies-applied=__1__已為此空間殺死所有敵人。
creative-mode_remove-all-enemies-applied=__1__已為此空間移除所有敵人。
creative-mode_dont-generate-enemy-enabled=__1__已為此空間啟動不產生敵人。
creative-mode_dont-generate-enemy-disabled=__1__已為此空間關閉不產生敵人。

creative-mode_pollution-enabled=__1__已啟動排放污染。
creative-mode_pollution-disabled=__1__已關閉排放污染。
creative-mode_enemy-evolution-enabled=__1__已啟動敵人演化。
creative-mode_enemy-evolution-disabled=__1__已關閉敵人演化。
creative-mode_evolution-time-factor-updated=__1__已設定敵人時間演化系數為__2__。
creative-mode_evolution-destroy-factor-updated=__1__已設定敵人破壞演化系數為__2__。
creative-mode_evolution-pollution-factor-updated=__1__已設定敵人污染演化系數為__2__。
creative-mode_enemy-expansion-enabled=__1__已啟動敵人擴張。
creative-mode_enemy-expansion-disabled=__1__已關閉敵人擴張。
creative-mode_enemy-expansion-min-cooldown-updated=__1__已設定敵人擴張的最少冷卻幀數為__2__。
creative-mode_enemy-expansion-max-cooldown-updated=__1__已設定敵人擴張的最多冷卻幀數為__2__。
creative-mode_game-speed-updated=__1__已設定遊戲速度為__2__。

creative-mode_build-active-enabled-by-admin=__1__已為你開啟建造設定──激活。
creative-mode_build-active-disabled-by-admin=__1__已為你關閉建造設定──激活。
creative-mode_build-destructible-enabled-by-admin=__1__已為你開啟建造設定──可破壞。
creative-mode_build-destructible-disabled-by-admin=__1__已為你關閉建造設定──可破壞。
creative-mode_build-minable-enabled-by-admin=__1__已為你開啟建造設定──可採集。
creative-mode_build-minable-disabled-by-admin=__1__已為你關閉建造設定──可採集。
creative-mode_build-rotatable-enabled-by-admin=__1__已為你開啟建造設定──可旋轉。
creative-mode_build-rotatable-disabled-by-admin=__1__已為你關閉建造設定──可旋轉。
creative-mode_build-operable-enabled-by-admin=__1__已為你開啟建造設定──可運作。
creative-mode_build-operable-disabled-by-admin=__1__已為你關閉建造設定──可運作。
creative-mode_build-full-health-enabled-by-admin=__1__已為你開啟建造設定──滿血。
creative-mode_build-full-health-disabled-by-admin=__1__已為你關閉建造設定──滿血。
creative-mode_build-team-updated-by-admin=__1__已設定你的建造隊伍為__2__。

creative-mode_remote-function-example-1=此函數因此其函數名稱而被自動登錄。
creative-mode_remote-function-example-2=此函數使用了我們提供的遙距界面函數登錄，同時，另一個函數也被即場登錄了。
creative-mode_remote-function-example-3=此函數使用了我們提供的遙距界面函數登錄，現在它被註銷了。

creative-mode_access-right-personal-cheat-admin-only=__1__已更改個人作弊選項的存取限制──只有管理員可用。
creative-mode_access-right-personal-cheat-free=__1__已更改個人作弊選項的存取限制──非管理員玩家可以在自己身上應用任何個人作弊。
creative-mode_access-right-team-cheat-admin-only=__1__已更改團隊作弊選項的存取限制──只有管理員可用。
creative-mode_access-right-team-cheat-free-own-team=__1__已更改團隊作弊選項的存取限制──非管理員玩家可以在所屬隊伍上應用任何團隊作弊。
creative-mode_access-right-team-cheat-free-all-teams=__1__已更改團隊作弊選項的存取限制──所有玩家都可以在任何隊伍上應用任何團隊作弊。
creative-mode_access-right-surface-cheat-admin-only=__1__已更改空間作弊選項的存取限制──只有管理員可用。
creative-mode_access-right-surface-cheat-free-own-surface=__1__已更改空間作弊選項的存取限制──非管理員玩家可以在所在空間上應用任何空間作弊。
creative-mode_access-right-surface-cheat-free-all-surfaces=__1__已更改空間作弊選項的存取限制──所有玩家都可以在任何空間應用任何空間作弊。
creative-mode_access-right-global-cheat-admin-only=__1__已更改遊戲設定的存取限制──只有管理員可用。
creative-mode_access-right-global-cheat-free=__1__已更改遊戲設定的存取限制──所有玩家都可用。
creative-mode_access-right-build-options-admin-only=__1__已更改建造設定的存取限制──只有管理員可用。
creative-mode_access-right-build-options-no-team-options=__1__已更改建造設定的存取限制──非管理員玩家可以選擇普通建造設定，但無法更改建築隊伍。
creative-mode_access-right-build-options-free=__1__已更改建造設定的存取限制──所有玩家都可以選擇任何建造設定。
creative-mode_access-right-creator-magic-wand-admin-only=__1__已更改創造者魔法棒的存取限制──只有管理員可用。
creative-mode_access-right-creator-magic-wand-free=__1__已更改創造者魔法棒的存取限制──所有人可用。
creative-mode_access-right-healer-magic-wand-admin-only=__1__已更改治癒者魔法棒的存取限制──只有管理員可用。
creative-mode_access-right-healer-magic-wand-free=__1__已更改治癒者魔法棒的存取限制──所有人可用。
creative-mode_access-right-modifier-magic-wand-admin-only=__1__已更改修訂者魔法棒的存取限制──只有管理員可用。
creative-mode_access-right-modifier-magic-wand-free=__1__已更改修訂者魔法棒的存取限制──所有人可用。
creative-mode_access-right-modding-admin-only=__1__已更改模組製作輔助選單的存取限制──只有管理員可用。
creative-mode_access-right-modding-free=__1__已更改模組製作輔助選單的存取限制──所有人可用。
creative-mode_overall-access-rights-admin-only=__1__已更改創造模式的整體存取限制──只有管理員可用。
creative-mode_overall-access-rights-default=__1__已重設創造模式的整體存取限制。

creative-mode_creative-chest-item-group-updated=創造箱、創造供貨箱及創造貨運車廂已重新分組。

creative-mode_no-right-to-use-magic-wand=你沒有足夠的存取權限使用此魔法棒。

[gui]
creative-mode=創造模式
creative-mode_yes=是
creative-mode_no=不是
creative-mode_on=開
creative-mode_off=關
creative-mode_ok=好
creative-mode_unlock=解鎖
creative-mode_show=顯示
creative-mode_hide=隱藏
creative-mode_enable-all=開啟所有
creative-mode_disable-all=關閉所有
creative-mode_select-all=全選
creative-mode_remove-all=刪除所有
creative-mode_ask-enable-creative-mode=啟動創造模式？
creative-mode_enable-creative-mode-with-cheats-button=是，並啟動作弊[?]
creative-mode_enable-creative-mode-with-cheats-button-tooltip=啟動創造模式，並且：\n對現時所有玩家啟動所有預設個人作弊\n對現時所有隊伍啟動所有預設團隊作弊\n使所有空間的時間凍結在正午時分
creative-mode_dont-enable-creative-mode-button=不是 [?]
creative-mode_dont-enable-creative-mode-button-tooltip=你之後還可以輸入指令以啟動創造模式
creative-mode_dont-enable-creative-mode-permanently-button=永久不要 [?]
creative-mode_dont-enable-creative-mode-permanently-button-tooltip=沒有人能夠在這場遊戲內啟動創造模式
creative-mode_ask-disable-creative-mode=關閉創造模式？
creative-mode_disable-creative-mode-info=你之後還可以輸入以下指令以啟動創造模式：
creative-mode_ask-permanently-disable-creative-mode=永久關閉創造模式？
creative-mode_permanently-disable-creative-mode-info=警告：一旦關閉將無法在此存檔啟動創造模式。
creative-mode_main-menu-open-button-tooltip=創造模式選單
creative-mode_cheats=作弊列表
creative-mode_personal-cheats=個人作弊選項
creative-mode_team-cheats=團隊作弊選項
creative-mode_surface-cheats=空間作弊選項
creative-mode_global-cheats=遊戲設定
creative-mode_build-options=建造設定
creative-mode_magic-wand=魔法棒設定
creative-mode_modding=模組製作輔助
creative-mode_admin=管理員選項
creative-mode_list-select-all=全選[?]
creative-mode_list-select-all-tooltip=按住 Control 並點擊以選取更多目標而不取消已選目標\n按住 Shift 並點擊以同時選取多個目標

creative-mode_no-effect-in-cheat-mode=在作弊模式下無效
creative-mode_no-effect-in-god-mode=在天神模式下無效
creative-mode_cannot-apply-this-cheat-in-god-mode=無法在天神模式下應用此作弊選項
creative-mode_cannot-apply-this-cheat-before-respawned=在玩家復活前無法應用此作弊選項
creative-mode_not-included-in-enabled-all=* 不包括在「開啟所有」內。
creative-mode_player-name-tooltip=玩家：__1__
creative-mode_cheat-mode=作弊模式[?]
creative-mode_cheat-mode-tooltip=使人手合成變成免費且即時\n__1__
creative-mode_invincible-player=角色無敵化[?]
creative-mode_invincible-player-tooltip=沒有東西能夠傷害你現在的角色\n__1__\n__2__
creative-mode_keep-last-item=保留建材[?]
creative-mode_keep-last-item-tooltip=當你手動放置建築物時，此作弊確保你能保留最後一件物品\n__1__
creative-mode_keep-last-item-tooltip2=已知問題：此作弊無法補充版塊、電線，在使用鐵軌布局工具放置鐵軌的情況下也無法補充鐵軌
creative-mode_repair-mined-item=修復採集[?]
creative-mode_repair-mined-item-tooltip=當你手動回收建築時，此作弊自動回復建築的血量到100%
creative-mode_instant-request=即時供貨[?]
creative-mode_instant-request-tooltip=立即得到向物流系統要求的物品\n__1__
creative-mode_instant-trash=即時回收[?]
creative-mode_instant-trash-tooltip=被要求從角色回收到物流系統的物品會立即消失\n__1__
creative-mode_instant-blueprint=即時藍圖[?]
creative-mode_instant-blueprint-tooltip=藍圖放置的物件會被立即完成建造而不需要建築成本
creative-mode_instant-deconstruction=即時拆除[?]
creative-mode_instant-deconstruction-tooltip=被標上拆除的物件會被立即拆除而不會歸還物品
creative-mode_reach-distance=接觸距離[?]
creative-mode_reach-distance-tooltip=從角色可觸及到建築的額外格數，無作弊為0，預設作弊為__1__\n__2__\n__3__
creative-mode_build-distance=建築距離[?]
creative-mode_build-distance-tooltip=從角色可放置建築的額外格數，無作弊為0，預設作弊為__1__\n__2__\n__3__
creative-mode_resource-reach-distance=接觸資源距離[?]
creative-mode_resource-reach-distance-tooltip=從角色可觸及到資源的額外格數，無作弊為0，預設作弊為__1__\n__2__\n__3__
creative-mode_item-drop-distance=丟棄物品距離[?]
creative-mode_item-drop-distance-tooltip=從角色可把物品丟棄的額外格數，無作弊為0，預設作弊為__1__\n__2__\n__3__
creative-mode_item-pickup-distance=* 執拾物品距離[?]
creative-mode_item-pickup-distance-tooltip=從角色可執拾到物品的額外格數\n__1__\n__2__
creative-mode_loot-pickup-distance=* 吸收戰利品距離[?]
creative-mode_loot-pickup-distance-tooltip=從角色可吸收到戰利品的額外格數\n__1__\n__2__
creative-mode_mining-speed=採集速度[?]
creative-mode_mining-speed-tooltip=角色的額外手動採集速度，無作弊為0，預設作弊為__1__\n__2__\n__3__
creative-mode_running-speed=移動速度[?]
creative-mode_running-speed-tooltip=角色的額外移動速度，無作弊為0，預設作弊為__1__\n__2__\n__3__
creative-mode_crafting-speed=* 合成速度[?]
creative-mode_crafting-speed-tooltip=角色的額外手動合成速度\n__1__\n__2__\n__3__
creative-mode_inventory-bonus=* 背包加成[?]
creative-mode_inventory-bonus-tooltip=角色的額外背包格數\n__1__\n__2__
creative-mode_quickbar-bonus=* 快速欄加成[?]
creative-mode_quickbar-bonus-tooltip=角色的額外快速欄數量\n__1__\n__2__
creative-mode_health-bonus=* 生命值加成[?]
creative-mode_health-bonus-tooltip=角色的額外生命值\n__1__\n__2__
creative-mode_god-mode=* 天神模式[?]
creative-mode_god-mode-tooltip=把你的靈魂從肉身取出來，讓你可以飛過任何障礙物而且無人能夠傷害你\n但要注意某些作弊在天神模式下無效\n__1__

creative-mode_team-name-tooltip=隊伍：__1__
creative-mode_creative-tools-recipes=創造工具合成表[?]
creative-mode_creative-tools-recipes-tooltip=用來製作強大的創造模式工具
creative-mode_loaders-recipes=裝卸機合成表[?]
creative-mode_loaders-recipes-tooltip=用來製作原生的裝卸機──因為功能太強而被取消在正常遊戲推出的物品
creative-mode_all-technologies=所有科技
creative-mode_instant-research=即時科研[?]
creative-mode_instant-research-tooltip=所有科技研究變得免費且即時
creative-mode_team-reach-distance=* 接觸距離[?]
creative-mode_team-reach-distance-tooltip=從隊伍內每名角色可觸及到建築的額外格數\n__1__
creative-mode_team-build-distance=* 建築距離[?]
creative-mode_team-build-distance-tooltip=從隊伍內每名角色可放置建築的額外格數\n__1__
creative-mode_team-resource-reach-distance=* 資源接觸距離[?]
creative-mode_team-resource-reach-distance-tooltip=從隊伍內每名角色可觸及到資源的額外格數\n__1__
creative-mode_team-item-drop-distance=* 丟棄物品距離[?]
creative-mode_team-item-drop-distance-tooltip=從隊伍內每名角色可丟棄物品的額外格數\n__1__
creative-mode_team-item-pickup-distance=* 執拾物品距離[?]
creative-mode_team-item-pickup-distance-tooltip=從隊伍內每名角色可執拾到物品的額外格數\n__1__
creative-mode_team-loot-pickup-distance=* 吸收戰利品距離[?]
creative-mode_team-loot-pickup-distance-tooltip=從隊伍內每名角色可吸收到戰利品的額外格數\n__1__
creative-mode_team-mining-speed=* 採集速度[?]
creative-mode_team-mining-speed-tooltip=隊伍內每名角色的額外手動採集速度
creative-mode_team-running-speed=* 移動速度[?]
creative-mode_team-running-speed-tooltip=隊伍內每名角色的額外移動速度\n__1__
creative-mode_team-crafting-speed=* 合成速度[?]
creative-mode_team-crafting-speed-tooltip=隊伍內每名角色的額外手動合成速度\n__1__\n__2__
creative-mode_character-inventory-bonus=* 背包加成[?]
creative-mode_character-inventory-bonus-tooltip=隊伍內每名玩家的額外背包格數
creative-mode_quickbar-count=* 快速欄數量[?]
creative-mode_quickbar-count-tooltip=隊伍內每名玩家的快速欄數量
creative-mode_character-health-bonus=* 生命值加成[?]
creative-mode_character-health-bonus-tooltip=隊伍內每外角色的額外生命值\n__1__
creative-mode_inserter-capacity-bonus=* 機械臂運載加成[?]
creative-mode_inserter-capacity-bonus-tooltip=每個非堆疊機械臂可運送的額外物件數量
creative-mode_bulk-inserter-capacity-bonus=* 堆疊機械臂運載加成[?]
creative-mode_bulk-inserter-capacity-bonus-tooltip=每個堆疊機械臂可運送的額外物件數量
creative-mode_chart-all=* 顯露地圖[?]
creative-mode_chart-all-tooltip=在短時間內顯露所有已產生的區塊
creative-mode_kill-all-units=* 清除部隊[?]
creative-mode_kill-all-units-tooltip=清除現時所有人工智能部隊並刷新尋路系統，尤其適用於清除異形部隊而不影響牠們的巢穴

creative-mode_surface-name-tooltip=空間：__1__
creative-mode_freeze-daytime=凍結時間[?]
creative-mode_freeze-daytime-tooltip=停止日夜交替，保持在當前的時間\n注意：因為沒有辦法得到當前狀態，所以未能顯示
creative-mode_midday=正午
creative-mode_midnight=午夜
creative-mode_daytime=時間[?]
creative-mode_daytime-tooltip=設定當前的時間\n0 = __1__\n0.5 = __2__\n1 = __1__
creative-mode_peaceful-mode=和平模式[?]
creative-mode_peaceful-mode-tooltip=敵人不會第一個作出攻擊。你將需要清除敵方士兵以刷新牠們的狀態
creative-mode_destroy-all-enemies=殺死所有敵人[?]
creative-mode_destroy-all-enemies-tooltip=殺死所有已產生區塊內的敵人，包括士兵和巢穴，並留下戰利品\n警告：在大型空間內執行此動作有可能使遊戲短暫停頓
creative-mode_remove-all-enemies=移除所有敵人[?]
creative-mode_remove-all-enemies-tooltip=移除所有已產生區塊內的敵人，包括士兵和巢穴，不留下任何戰利品\n警告：在大型空間內執行此動作有可能使遊戲短暫停頓
creative-mode_dont-generate-enemy=不產生敵人[?]
creative-mode_dont-generate-enemy-tooltip=新產生的區塊內不會有敵人。不過，此選項不會影響敵人擴充勢力到這些區塊上

creative-mode_pollution=排放污染[?]
creative-mode_pollution-tooltip=機械會否釋出污染物
creative-mode_enemy-evolution=敵人演化[?]
creative-mode_enemy-evolution-tooltip=敵人會否自動演化
creative-mode_evolution-factor=演化系數[?]
creative-mode_evolution-factor-tooltip=敵人的演化程度，從__1__(最初階段) 至__2__(最終階段)
creative-mode_evolution-time-factor=時間演化系數[?]
creative-mode_evolution-time-factor-tooltip=每一秒對敵人演化系數的增加數值，預設為__1__\n敵人演化開啟時才有效
creative-mode_evolution-destroy-factor=破壞演化系數[?]
creative-mode_evolution-destroy-factor-tooltip=每當有一個巢穴被破壞時對敵人演化系數的增加數值，預設為__1__\n敵人演化開啟時才有效
creative-mode_evolution-pollution-factor=污染演化系數[?]
creative-mode_evolution-pollution-factor-tooltip=每1000污染值對敵人演化系數的增加數值，預設為__1__\n敵人演化開啟時才有效
creative-mode_enemy-expansion=敵人擴張[?]
creative-mode_enemy-expansion-tooltip=敵人會否擴充巢穴
creative-mode_enemy-expansion-min-cooldown=擴張最短冷卻[?]
creative-mode_enemy-expansion-min-cooldown-tooltip=每次敵人進行擴充之前的最少冷卻幀數，預設為__1__\n敵人擴張開啟時才有效
creative-mode_enemy-expansion-max-cooldown=擴張最長冷卻[?]
creative-mode_enemy-expansion-max-cooldown-tooltip=每次敵人進行擴充之前的最多冷卻幀數，預設為__1__\n敵人擴張開啟時才有效
creative-mode_game-speed=遊戲速度[?]
creative-mode_game-speed-tooltip=更新地圖的速度。預設為__2__ (60 UPS)，最低為__1__

creative-mode_build-active=激活[?]
creative-mode_build-active-tooltip=未被激活的車輛無法移動、機械臂無法運作、玩家角色也無法執行大多數工作
creative-mode_build-destructible=可破壞[?]
creative-mode_build-destructible-tooltip=物體會不會受傷害
creative-mode_build-minable=可採集[?]
creative-mode_build-minable-tooltip=物體能不能被採集回收
creative-mode_build-rotatable=可旋轉[?]
creative-mode_build-rotatable-tooltip=物體能不能用R鍵旋轉
creative-mode_build-operable=可運作[?]
creative-mode_build-operable-tooltip=玩家能不能打開物體的界面、以及能不能快速放置物品到裡面
creative-mode_build-full-health=滿血[?]
creative-mode_build-full-health-tooltip=物體的生命值是不是全滿。如果否，它的生命值將會被降到1。
creative-mode_build-team=隊伍[?]
creative-mode_build-team-tooltip=物體將會歸哪一隊管轄。

creative-mode_magic-wand-short-creator=創造者
creative-mode_magic-wand-short-healer=治癒者
creative-mode_magic-wand-short-modifier=修訂者
creative-mode_standard-mode=一般模式
creative-mode_alternate-mode=第二模式

creative-mode_click-this-to-get-the-magic-wand=按此取得魔法棒
creative-mode_create-tiles-or-resources=創造版塊或資源
creative-mode_correct-tiles=修正版塊[?]
creative-mode_correct-tiles-tooltip=創造了版塊之後，版塊的邊緣會不會被修正，例如水版塊的邊緣
creative-mode_dont-kill-players-by-tiles=防止鋪地殺人[?]
creative-mode_dont-kill-players-by-tiles-tooltip=開啟此選項時，如果那些非陸地版塊種類──例如水版塊──被選擇，創造版塊時會確保每位玩家腳下的版塊不被改動
creative-mode_resource-amount=資源數量
creative-mode_use-pattern=使用樣式[?]
creative-mode_use-pattern-tooltip=如果使用樣式，你可以在下面選擇另一種版塊或資源，以產生棋盤樣式\n注意：版塊修正可能會影響樣式
creative-mode_no-pattern=沒有樣式
creative-mode_horizontal-stripe-pattern=水平條紋
creative-mode_vertical-stripe-pattern=垂直條紋
creative-mode_checker-pattern=棋盤樣式
creative-mode_random-pattern=隨機放置
creative-mode_remove-entities=移除物體
creative-mode_also-remove-decoratives=移除裝飾物
creative-mode_dont-remove-player-characters=不移除玩家角色[?]
creative-mode_dont-remove-player-characters-tooltip=不移除任何玩家的角色。移除玩家的角色不會殺死該玩家，但會使他變成天神模式，也會使那個角色身上的物品消失
creative-mode_dont-remove-tiles-if-any-entity-is-selected=有物體被選取時不修地
creative-mode_dont-remove-tiles-if-any-entity-is-selected-tooltip=當有其他有效物體被選取時，版塊不會被刪除。如果此選項被關閉，即使有其他物體被選取，版塊還是會被刪除
creative-mode_dont-kill-players-by-removing-tiles=防止修地殺人[?]
creative-mode_dont-kill-players-by-removing-tiles-tooltip=開啟此選項時，移除版塊時會先確保每位玩家腳下的版塊不是非陸地版塊──例如水版塊
creative-mode_select-teams-of-entities-to-remove=選擇要移除物體的所屬隊伍：
creative-mode_revive-ghosts-and-heal-entities=復活幽靈建築及治癒物體
creative-mode_revive-ghosts=復活幽靈建築[?]
creative-mode_revive-ghosts-tooltip=只能對屬於你隊伍的幽靈建築產生作用
creative-mode_select-teams-of-entities-to-heal=選擇要治癒物體的所屬隊伍：
creative-mode_lower-hp-or-kill-entities=降低生命值或殺死物體：
creative-mode_lower-hp=降低生命值[?]
creative-mode_lower-hp-tooltip=降低每一個被選取物體的生命值到1
creative-mode_kill=殺死
creative-mode_dont-affect-player-characters=不影響玩家角色[?]
creative-mode_dont-affect-player-characters-tooltip=不影響任何玩家的角色
creative-mode_dont-affect-indestructible-entities=不影響不可破壞的物體[?]
creative-mode_dont-affect-indestructible-entities-tooltip=不影響任何「可破壞 = 否」的物體
creative-mode_select-teams-of-entities-to-be-affected=選擇要發動效果到物體的所屬隊伍：
creative-mode_select-and-modify=選取及修改
creative-mode_select-and-modify-alt=選取及快速應用之前的修改
creative-mode_ignore-player-characters=不選取玩家角色
creative-mode_selectable-teams-of-entities=可選取物體的隊伍：
creative-mode_ignore-healthless-entities=不選取非生命體[?]
creative-mode_ignore-healthless-entities-tooltip=某些物體，如粒子、裝飾物、屍體等沒有生命值，你無法殺死它們，也有很大機會無法更改它們的所屬隊伍
creative-mode_ignore-indestructible-entities=不選取不可破壞的物品[?]
creative-mode_ignore-indestructible-entities-tooltip=不選取任何「可破壞 = 否」的物體
creative-mode_item-type=物品類型：__1__
creative-mode_item-name=物品名稱：__1__
creative-mode_stack-count=堆疊數量：__1__
creative-mode_entity-type=物體類型：__1__
creative-mode_entity-name=物體名稱：__1__
creative-mode_unit-number=單位編號：__1__
creative-mode_tile-name=版塊名稱：__1__
creative-mode_item-on-ground-slot-tooltip=__1__ (物品)\n__2__\n__3__ \n__4__
creative-mode_ghost-entity-slot-tooltip=__1__ (幽靈)\n__2__\n__3__\n__4__
creative-mode_ghost-tile-slot-tooltip=__1__ (幽靈)\n__2__\n__3__
creative-mode_entity-slot-tooltip=__1__\n__2__\n__3__\n__4__
creative-mode_actions=動作
creative-mode_remove=移除
creative-mode_refresh=刷新
creative-mode_close=關閉
creative-mode_quick-action-actions=動作：
creative-mode_remove-this-action=刪除此動作
creative-mode_quick-action-hints=(使用一般模式記錄動作)
creative-mode_quick-action-active=激活
creative-mode_quick-action-destructible=可破壞
creative-mode_quick-action-minable=可採集
creative-mode_quick-action-rotatable=可旋轉
creative-mode_quick-action-operable=可運作
creative-mode_quick-action-full-health=滿血
creative-mode_quick-action-to-be-looted=可掠奪
creative-mode_quick-action-revive=復活
creative-mode_quick-action-team=隊伍
creative-mode_backer-name=支持者名字
creative-mode_to-be-looted=可掠奪[?]
creative-mode_to-be-looted-tooltip=物品會否自動被周圍的玩家拾起
creative-mode_revive=復活[?]
creative-mode_revive-tooltip=復活選取的幽靈

creative-mode_events=事件
creative-mode_interfaces=遙距界面
creative-mode_search-events=搜尋事件
creative-mode_select-events-to-print=選擇以下事件以顯示在對話框裡：
creative-mode_categories=分類
creative-mode_item-related-events=物品相關事件
creative-mode_entity-related-events=實體相關事件
creative-mode_tile-related-events=版塊相關事件
creative-mode_technology-related-events=科技相關事件
creative-mode_player-related-events=玩家相關事件
creative-mode_force-related-events=隊伍相關事件
creative-mode_surface-related-events=空間相關事件
creative-mode_position-related-events=位置相關事件
creative-mode_gui-related-events=界面相關事件
creative-mode_settings-related-events=設定相關事件
creative-mode_all-events=所有事件
creative-mode_undocumented-boolean=__1__"__2__" (未記錄) :: boolean: __3__
creative-mode_undocumented-number=__1__"__2__" (未記錄) :: number: __3__
creative-mode_undocumented-string=__1__"__2__" (未記錄) :: string: "__3__"
creative-mode_undocumented-function=__1__"__2__" (未記錄) :: function
creative-mode_undocumented-table=__1__"__2__" (未記錄) :: table
creative-mode_undocumented-userdata=__1__"__2__" (未記錄) :: userdata
creative-mode_undocumented-thread=__1__"__2__" (未記錄) :: thread
creative-mode_undocumented-unknown-type=__1__"__2__" (未記錄) :: __3__ (不明類型)
creative-mode_options=選項
creative-mode_print-events=顯示事件[?]
creative-mode_print-events-tooltip=把已選取的事件顯示在對話框裡
creative-mode_also-print-parameters=顯示事件參數
creative-mode_write-events=撰寫事件[?]
creative-mode_write-events-tooltip=把已選取的事件撰寫在__1__
creative-mode_also-write-parameters=撰寫事件參數
creative-mode_log-events=記錄事件[?]
creative-mode_log-events-tooltip=把已選取的事件記錄在__1__\n注意：在多人遊戲內，該份記錄為所有玩家共享
creative-mode_also-log-parameters=記錄事件參數
creative-mode_select-remote-interfaces-to-check-contents=選取以下遙距界面以檢視它們的內容[?]：
creative-mode_select-remote-interfaces-to-check-contents-tooltip=但由於技術上的限制，現時無法尋看函數所需參數\n如果要使用函數，請查閱相關模組提供的文件
creative-mode_interface-does-not-exist-anymore=此界面已不再存在。
creative-mode_hints=提示
creative-mode_can-register-remote-function=從此版面調用遙距函數以作測試之用[?]
creative-mode_can-register-remote-function-tooltip-1=你可以使用以下任何一種方式，使你的遙距函數標籤變成按鈕，被按下時函數就會被調用：\n\n__1__\n\n__2__\n\n__3__
creative-mode_can-register-remote-function-tooltip-2=1) 使用"__1__"作為函數名字的開首，或者
creative-mode_can-register-remote-function-tooltip-3=2) 使用我們提供的遙距函數作登記：\n__1__\n以此方法登記，你還可以用我們提供的另一個函數作註銷，使你的函數不能再在此版面被調用：\n__2__
creative-mode_can-register-remote-function-tooltip-4=無論你用哪一種方法，當函數在此版面被調用時，game.player值都會為nil。作為替代方案，你的函數可以接受一個表格參數，內有以下成員：\nplayer_index :: uint : 按了按鈕而導致函數被調用的玩家索引\ncreative_mode_modding :: boolean : 表示此函數是於模組製作界面以按鈕形式被調用，在此情況下它的值為true
creative-mode_register-by-remote-function-example-2=使用遙距函數登記的演示2 (已本地化)
creative-mode_register-by-remote-function-example-2-tooltip=點擊此按鈕以在對話框裡顯示一則訊息，並註銷此函數

creative-mode_access-right=存取權限
creative-mode_select-non-admin-player-access-right=選擇非管理員玩家對不同創造模式功能的存取權限：
creative-mode_access-right-admin-only=只限管理員[?]
creative-mode_access-right-personal-cheat-admin-only-tooltip=只有管理員可以在任何玩家上應用個人作弊
creative-mode_access-right-personal-cheat-free=各自選擇[?]
creative-mode_access-right-personal-cheat-free-tooltip=非管理員玩家可以在自己身上應用任何個人作弊
creative-mode_access-right-team-cheat-admin-only-tooltip=只有管理員可以在任何隊伍上應用團隊作弊
creative-mode_access-right-team-cheat-free-own-team=限所屬隊伍[?]
creative-mode_access-right-team-cheat-free-own-team-tooltip=非管理員玩家可以在所屬隊伍上應用任何團隊作弊
creative-mode_access-right-team-cheat-free-all-teams=自由[?]
creative-mode_access-right-team-cheat-free-all-teams-tooltip=所有玩家都可以在任何隊伍上應用任何團隊作弊
creative-mode_access-right-surface-cheat-admin-only-tooltip=只有管理員可以在任何空間上應用空間作弊
creative-mode_access-right-surface-cheat-free-own-surface=限所在空間[?]
creative-mode_access-right-surface-cheat-free-own-surface-tooltip=非管理員玩家可以在所在空間上應用任何空間作弊
creative-mode_access-right-surface-cheat-free-all-surfaces=自由[?]
creative-mode_access-right-surface-cheat-free-all-surfaces-tooltip=所有玩家都可以在任何空間應用任何空間作弊
creative-mode_access-right-global-cheat-admin-only-tooltip=只有管理員可以更改此場遊戲的設定
creative-mode_access-right-global-cheat-free=自由[?]
creative-mode_access-right-global-cheat-free-tooltip=全部玩家都可以更改此場遊戲的設定
creative-mode_access-right-build-options-admin-only-tooltip=只有管理員可以為任何玩家選擇建造設定
creative-mode_access-right-build-options-no-team-options=無隊伍選項[?]
creative-mode_access-right-build-options-no-team-options-tooltip=非管理員玩家可以選擇普通建造設定，但無法更改建築隊伍
creative-mode_access-right-build-options-free=自由[?]
creative-mode_access-right-build-options-free-tooltip=所有玩家都可以選擇任何建造設定
creative-mode_access-right-creator-magic-wand=魔法棒──創造者
creative-mode_access-right-creator-magic-wand-admin-only-tooltip=只有管理員可以使用創造者魔法棒
creative-mode_access-right-creator-magic-wand-free=自由[?]
creative-mode_access-right-creator-magic-wand-free-tooltip=所有玩家都可以使用創造者魔法棒
creative-mode_access-right-healer-magic-wand=魔法棒──治癒者
creative-mode_access-right-healer-magic-wand-admin-only-tooltip=只有管理員可以使用治癒者魔法棒
creative-mode_access-right-healer-magic-wand-free=自由[?]
creative-mode_access-right-healer-magic-wand-free-tooltip=所有玩家都可以使用治癒者魔法棒
creative-mode_access-right-modifier-magic-wand=魔法棒──修訂者
creative-mode_access-right-modifier-magic-wand-admin-only-tooltip=只有管理員可以使用修訂者魔法棒
creative-mode_access-right-modifier-magic-wand-free=自由[?]
creative-mode_access-right-modifier-magic-wand-free-tooltip=所有玩家都可以使用修訂者魔法棒
creative-mode_access-right-modding-admin-only-tooltip=只有管理員可以使用模組製作輔助選單
creative-mode_access-right-modding-free=自由[?]
creative-mode_access-right-modding-free-tooltip=所有玩家都可以使用模組製作選單
creative-mode_overall-access-rights=整體存取權限
creative-mode_overall-access-rights-admin-only=只限管理員
creative-mode_overall-access-rights-default=預設
creative-mode_disable-creative-mode-title=關閉創造模式[?]
creative-mode_disable-creative-mode-tooltip=關閉創造模式意思只是隱藏其選單，使所有人不能更改其設定，但已啟動的作弊選項將會仍然運作
creative-mode_disable-creative-mode=關閉創造模式
creative-mode_disable-creative-mode-permanently=永久關閉

creative-mode_entity-button-tooltip=設定此__1__
creative-mode_item-group=物品分組[?]：
creative-mode_item-group-tooltip=由於槽位所限，所有物品被分成不同組別，而每個創造箱每次只能提供同一個組別內的物品
creative-mode_select-slots-to-filter=選擇需要過濾的槽位[?]：
creative-mode_select-slots-to-filter-tooltip=按住 Shift 並點擊以同時切換多個槽位\n按住 Control 並點擊以獲取一疊該槽位的物品
creative-mode_switch-inventory-display-mode=切換物品槽顯示方式。現在：__1__
creative-mode_inventory-display-mode-original=原生模式
creative-mode_inventory-display-mode-compact=緊密模式
creative-mode_toggle-all-filtered-slots-tooltip=過濾或重置所有槽位。
creative-mode_lock-item=鎖定物品
creative-mode_lock-item-tooltip=把要複製的物品鎖定，即使第一格被清空也能繼續複製，同時還可以把其他物品消除
creative-mode_set-temperature=設定溫度(°C)：
creative-mode_set-energy-output=設定能量輸出：
creative-mode_can-insert-to-vehicle=可給予物品到前方載具
creative-mode_can-insert-to-player=可給予物品到前方玩家
creative-mode_can-drop-on-ground=可放置物品到地上
creative-mode_insert_only_once_to_player=只給予玩家物品一次[?]
creative-mode_insert_only_once_to_player-tooltip=設定了篩選欄的時候，此物質產生器只會給予物品到同一玩家一次，直至該玩家離開並再回來。\n這個選項不會影響當沒有篩選欄設定時，物質產生器能夠立即填滿設定了篩選物品的物品欄的能力。
creative-mode_insert-to-player-amount=給予玩家的數量[?]：
creative-mode_insert-to-player-amount-tooltip=每次給予同一玩家的物品數量。
creative-mode_by-stack=以疊計算[?]
creative-mode_by-stack-tooltip=如果是，上面的物品數量會被視為疊數；否則，物品數量會被視為件數。
creative-mode_can-remove-from-vehicle=可銷毀前方載具裡的物品
creative-mode_can-remove-from-player=可銷毀前方玩家裡的物品
creative-mode_can-remove-from-ground=可銷毀地上的物品
creative-mode_can-duplicate-in-vehicle=可複製前方載具裡的物品
creative-mode_can-duplicate-in-player=可複製前方玩家裡的物品

[mod-name]
creative-mode=創造模式

[mod-description]
creative-mode=根據Y.Petremann做的、並被Pac0master更新的舊創造模式模組，再跟rk84做的測試模式模組融合而成。當你在遊戲內開啟了創造模式後，你將能夠獲取能產生無限資源或無條件消耗資源的物品，對測試或為遊戲開局佈置非常有用。